{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ams-growthhub",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets" },
  "main": ".open-next/worker.js",
  // Hyperdrive for Neon connection pooling
  // "hyperdrive": [{
  //   "binding": "HYPERDRIVE",
  //   "id": "<hyperdrive-config-id>"
  // }],
  "triggers": {
    "crons": [
      "0 10 * * 1",   // Segunda-feira 10h BRT → /api/cron/kanban-weekly (digest semanal + alertas de contratos)
      "0 10 * * 2-6", // Ter–Sáb 10h BRT → /api/cron/kanban-daily (tarefas do dia)
      "0 3 1 * *"     // Mensal 1º dia 3h BRT → reservado para snapshot financeiro
    ]
  },
  // Vars de desenvolvimento local — NÃO commitar valores reais.
  // Em produção, configure pelo Dashboard do Cloudflare → Settings → Variables and Secrets:
  //   CRON_SECRET          → string aleatória segura (ex: openssl rand -hex 32)
  //   PARTNER_ALERT_PHONE  → número WhatsApp no formato 5511999999999
  //   UAZAPI_BASE_URL      → URL base da instância Uazapi
  //   UAZAPI_WEBHOOK_SECRET → secret configurado no webhook da Uazapi
  "vars": {}
  // Para desenvolvimento local com `wrangler dev`, crie um arquivo .dev.vars (já no .gitignore):
  // CRON_SECRET=seu-secret-local
  // PARTNER_ALERT_PHONE=5511999999999
}
