{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ams-growthhub",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets" },
  "main": ".open-next/worker.js",
  // Hyperdrive for Neon connection pooling
  // "hyperdrive": [{
  //   "binding": "HYPERDRIVE",
  //   "id": "<hyperdrive-config-id>"
  // }],
  "triggers": {
    "crons": [
      "0 10 * * 1",   // Segunda-feira 10h BRT (kanban semanal)
      "0 10 * * *",   // Diário 10h BRT (kanban diário + alertas contratos)
      "0 3 1 * *"     // Mensal 1º dia 3h BRT (snapshot financeiro)
    ]
  }
}
